<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weatherFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jek.whenyouwashme.activity.WeatherForecastActivity">

    <View
        android:id="@+id/horizontal_anchor"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/dateToday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        app:layout_heightPercent="16%"
        tools:text="Thursday, 20 april, 16:45" />

    <ImageView
        android:id="@+id/bigPicture_weather_today"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/dateToday"
        android:layout_toLeftOf="@id/horizontal_anchor"
        android:src="@mipmap/ic_launcher"
        app:layout_heightPercent="44%" />

    <TextView
        android:id="@+id/temperature_today"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/dateToday"
        android:layout_toRightOf="@id/horizontal_anchor"
        android:gravity="center|left"
        android:textSize="50sp"
        app:layout_heightPercent="22%"
        tools:text="+35°C" />

    <TextView
        android:id="@+id/wind_pressure_today"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/temperature_today"
        android:layout_toRightOf="@id/horizontal_anchor"
        android:gravity="center|left"
        android:paddingBottom="10sp"
        android:textSize="18sp"
        app:layout_heightPercent="22%"
        tools:text="Wind 3 m/s, S \nPressure 741 mmHg" />

    <LinearLayout
        android:id="@+id/smallWeatherWidgets"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/bigPicture_weather_today"
        android:orientation="horizontal"
        app:layout_heightPercent="40%">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <include
                android:id="@+id/widget1"
                layout="@layout/weather_widget_small" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <include
                android:id="@+id/widget2"
                layout="@layout/weather_widget_small" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <include
                android:id="@+id/widget3"
                layout="@layout/weather_widget_small" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">

            <include
                android:id="@+id/widget4"
                layout="@layout/weather_widget_small" />
        </FrameLayout>

    </LinearLayout>
</android.support.percent.PercentRelativeLayout>